# spring mvc
spring.mvc.view.suffix=html
spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.static-path-pattern=/**
# thymeleaf
spring.thymeleaf.cache=false
# server
server.servlet.encoding.charset=utf-8
server.servlet.context-path=/record/
# server.port=80
server.port=443
server.ssl.key-store=classpath:4521140_nutrition-service.com.pfx
server.ssl.key-store-password=UdA4rYfW
server.ssl.keyStoreType=PKCS12
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/nutrition?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
#spring.datasource.password=ROOT.lh126501
spring.datasource.password=MYSQL.lh126501
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
# logger
logging.file.path=./log/
logging.file.max-size=10MB
logging.level.root=DEBUG