# application
#spring.profiles.include=classpath:business-config.properties;classpath:system-config.properties
# server
#server.servlet.context-path=/nutrition
# server.port=80
server.port=443
server.ssl.key-store=classpath:4521140_nutrition-service.com.pfx
server.ssl.key-store-password=UdA4rYfW
server.ssl.keyStoreType=PKCS12
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/nutrition?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=MYSQL.lh126501
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# logger
logging.file.path=./log/
logging.file.max-size=10MB
logging.level.root=DEBUG

