# 平均参数
domestic_average_height_female=158.0
domestic_average_height_male=169.7
domestic_average_weight_female=59
domestic_average_weight_male=69.6
# 用户默认个人信息
costumer_default_gender=1
costumer_default_goal_female=1
costumer_default_goal_male=1
costumer_default_age_female=25
costumer_default_age_male=25
costumer_default_height_female=160
costumer_default_height_male=170
costumer_default_weight_female=55
costumer_default_weight_male=65
costumer_default_profe_char_female=1
costumer_default_profe_char_male=1
costumer_default_sports_habits_female=2
costumer_default_sports_habits_male=3
# 菜品推荐综合分数各项权重
recommended_cuisine_model_rate=0.7
recommended_cuisine_taste_rate=0.3
recommended_cuisine_dine_rate=0
recommended_cuisine_preference_rate=0
# 系统默认点餐地址
system_default_order_address_title=北京市东城区春秀路11号
system_default_order_address_latitude=39.939780
system_default_order_address_longitude=116.444133