# 平均参数
domestic_average_height_female=158.0
domestic_average_height_male=169.7
domestic_average_weight_female=59
domestic_average_weight_male=69.6
# 用户默认个人信息
costumer_default_goal_female=1
costumer_default_goal_male=1
costumer_default_age_female=25
costumer_default_age_male=25
costumer_default_height_female=160
costumer_default_height_male=170
costumer_default_weight_female=55
costumer_default_weight_male=65
costumer_default_profe_char_female=1
costumer_default_profe_char_male=1
costumer_default_sports_habits_female=2
costumer_default_sports_habits_male=3
# 菜品推荐综合分数各项权重
recommended.cuisine.model.rate=0.7
recommended.cuisine.taste.rate=0.3
recommended.cuisine.dine.rate=0
recommended.cuisine.preference.rate=0
