# 全局配置
# 食材图片位置
# ali
#ingredient_image_path=/usr/local/gugu-record-service/static/ingredient/image/
#ingredient_icon_path=/usr/local/gugu-record-service/static/ingredient/image/
#shop_image_path=/usr/local/gugu-record-service/static/shop/image/
#shop_icon_path=/usr/local/gugu-record-service/static/shop/image/
#cuisine_image_path=/usr/local/gugu-record-service/static/cuisine/image/
#empty_image_path=/usr/local/gugu-record-service/static/empty.jpeg
#file_download_path=/usr/local/gugu-record-service/static/file/
#image_host_url=https://www.nutrition-service.com
#sf_express_dev_id=1599157277
#sf_express_key=b9d17260e3e4a3770cbc15c61fe72e80

# localhost
ingredient_image_path=/Users/liuheng/Desktop/ingredient/image/
ingredient_icon_path=/Users/liuheng/Desktop/ingredient/image/
shop_image_path=/Users/liuheng/Desktop/shop/image/
shop_icon_path=/Users/liuheng/Desktop/shop/image/
cuisine_image_path=/Users/liuheng/Desktop/cuisine/image/
empty_image_path=/Users/liuheng/Desktop/empty.jpeg
file_download_path=/Users/liuheng/Downloads/
image_host_url=https://localhost
sf_express_dev_id=1599157317
sf_express_key=b9d17260e3e4a3770cbc15c61fe72e80

# common
## feie
feie_url=http://api.feieyun.cn/Api/Open/
feie_user=gugu_record_out@163.com
feie_ukey=LcTC6KsXjcHPIEQG
## summer long
summer_long_label_printer_sn=961200797
## sf express
sf_express_url=https://openic.sf-express.com/open/api/external/
## wechat pay
wechat_pay_merchant_id=1608516327
merchant_serial_number=3805C0F90908991E64A8EC1EC67175797DCF7829
## mini program
mini_program_cuisine_details_qr_url=https://www.nutrition-service.com/gugu-record-mp/cuisine-details?cuisineCode=