# 全局配置
# 食材图片位置
# ali
#ingredient_image_path=/usr/local/gugu-record-service/static/ingredient/image/
#ingredient_icon_path=/usr/local/gugu-record-service/static/ingredient/icon/
#shop_image_path=/usr/local/gugu-record-service/static/shop/image/
#shop_icon_path=/usr/local/gugu-record-service/static/shop/icon/
#cuisine_image_path=/usr/local/gugu-record-service/static/cuisine/image/
#empty_image_path=/usr/local/gugu-record-service/static/empty.jpeg
# localhost
ingredient_image_path=/Users/liuheng/Desktop/ingredient/image/
ingredient_icon_path=/Users/liuheng/Desktop/ingredient/icon/
shop_image_path=/Users/liuheng/Desktop/shop/image/
shop_icon_path=/Users/liuheng/Desktop/shop/icon/
cuisine_image_path=/Users/liuheng/Desktop/cuisine/image/
empty_image_path=/Users/liuheng/Desktop/empty.jpeg